<?xml version="1.0"?>
<odoo>    
 
        <!-- Partner kanban view inherte -->
      <record model="ir.ui.view" id="facture_forms">
           <field name="name">Facture</field>
           <field name="model">account.invoice</field>
           <field name="priority">99</field>
           <field name="inherit_id" ref="account.invoice_form"/> 
           <field name="arch" type="xml">

               <xpath expr="//page[2]" position="after">
                        <page string="Détail CIF" attrs="{'invisible':[('compute','=',False)]}">
                           <button string="Actualise" type="object" name="actualisation" attrs="{'invisible':[('test','=',True)]}"/> 
                            <field name="test" invisible="1"/>
                            <field name="compute" invisible="1"/> 
                            <field name="test3" invisible="1"/>
                            <field name="facture" attrs="{'readonly':[('test3','=',True)]}">  

                             <tree editable="top" fonts="bold:name == 'CIF'">
                             
                             <field name="name" readonly="1"/>
                             <field name="euro"    attrs="{'readonly':['|',('name','=','TVA'),'|',('name','=','CIF'),('name','=','FRAIS DE PASSAGE')]}" />
                             <field name="ead"    readonly="1"/>
                             
                             </tree>
                           </field>
                        </page>                        
              </xpath> 
               <xpath expr="//page[2]" position="after">
                    <page string="Détail CIF" attrs="{'invisible':[('compute2','=',False)]}">
                         <button string="Actualise" type="object" name="actu" attrs="{'invisible':[('test2','=',True)]}"/>            
                         <field name="test2" invisible="1"/>
                         <field name="compute2" invisible="1"/> 
                         <field name="facture2" attrs="{'readonly':[('test3','=',True)]}">  
                              <tree editable="top" fonts="bold:name == 'CIF'">
                              <field name="name" readonly="1"/>
                              <field name="euro"   attrs="{'readonly':[('name','=','CIF')]}"/>
                              <field name="ead"    readonly="1"/>
                              </tree>
                         </field>
                    </page>                          
               </xpath> 
          </field>
     </record>
</odoo>