<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="ir_send_mail_echeance_action" model="ir.cron">
            <field name="name">Send Mail</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'capcontrat.contrat.echeance'" name="model"/>
            <field eval="'send_all_email'" name="function"/>
        </record>

    </data>
</odoo>