<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="gakd_bl_transfert_report_picking">
         <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
               <div class="header" style="min-height:100px;margin:0;padding:0;">
               
               <img class="img img-responsive" src="/gakd/static/img/ent.jpg"/>
                </div>
                        <div class="page" style="padding:20px;padding-top:40px">
                    <style>
                        td
                        {
                            text-align:left;
                            border : 30px solid #fff
                        }
                        table
                        {
                            border : 5px solid #fff
                        }
                        .table-bordered td, .table-bordered th {
                            border: 2px solid #000 !important;
                            border-color:#000;
                            text-align : center
                        }
                        .header
                        {
                            padding:0px;
                            margin:0px;
                        }
                    </style>
                <div class="container">
                <div class="row" >
                   <div>
                            <h4 style="text-align:right;font-weight:bold" t-if="o.type == 'autre'" >Section LUBRIFIANT</h4>
                            <h4 style="text-align:right;font-weight:bold" t-if="o.type == 'blanch'" >Section Blanch</h4>
                        <div style="display: inline-block !important;width:320px;overflow:hidden;border-radius:10px;padding:5px;border:1px solid">
                            <h4 style="display: inline-block !important;text-align:center;border-radius:10px;width:300px;background-color:#000;color:#fff;">Bordereau de chargement</h4>
                        </div>
                        <span style="font-size:20px;font-weight:bold">N°: <span class="lead" t-field="o.name" ></span></span>
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                        <br/><br/><p style="font-size:20px;text-align:right;font-weight:bold;margin-top:-40px">Le <span style="font-size:20px" t-field="o.create_date"  t-options='{"widget": "date"}'></span> </p>
                         <span class="lead" style="font-size:20px;margin-top:20px;font-weight:bold">CLIENT : </span><span style="font-size:20px" t-field="o.partner_id"></span> <br/><br/>
                        <span class="lead" style="font-weight:bold"  >№ DE CAMION - № MATRICULE : </span><span class="lead" t-field="o.location_id" /> - <span class="lead" t-field="o.location_id.camion_id.license_plate" /><br/><br/>
                        <br/><br/>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th  scope="col" colspan="3">DESIGNATION</th>
                                    <th  scope="col">QUANTTIE</th>
                                    <th  scope="col">OBSERVATION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach='o.move_lines' t-as='v'>
                                    <tr>
                                        <td colspan="3"><span t-field="v.product_id"></span></td>
                                        <td ><span t-field="v.product_uom_qty"></span></td>
                                        <td><span></span></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <table class="table">
                            <tr>
                                <td><p class="lead" style="font-weight:bold"  >NOM ET PRENOM DU CHAUFFEUR : </p>
                                <p><span class="lead" t-field="o.chauffeur_nom" /></p></td>
                                <td><p class="lead" style="font-weight:bold"  >NOM ET PRENOM DE FOURNISSEUR  : </p>
                                <p><span class="lead" t-field="o.recepteur_nom" /></p></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div style="min-width:100px;display: flex!important;justify-content: center!important;margin-top:-40px;margin-left:-20px" class="d-flex justify-content-center">
                                        <img class="media-object" 
                                        t-att-src="'data:image/png;base64,%s' %  
                                        o.image1" 
                                        style="max-height : 90px;min-height:60px;margin:10px" />
                                    </div>
                                </td>
                                <td>
                                    <div style="min-width:80px;display: flex!important;justify-content: center!important;margin-top:-40px;margin-left:-20px" class="d-flex justify-content-center">
                                        <img class="media-object" 
                                        t-att-src="'data:image/png;base64,%s' %  
                                        o.image2" 
                                        style="max-height : 90px;min-height:60px;margin:10px" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                   </div>
                  </div>
                </div>
                <div>
                </div>
                </div>
                <div class="footer" style="min-height:300px;">

                    <img class="img img-responsive" src="/gakd/static/img/pd3.jpg"  /> 
                   
                </div>                              
                </t>
            </t>
        </template>
    <report
        id="report_bl_tran_gakd"
        string="Bordereau de chargement "
        model="stock.picking"
        report_type="qweb-pdf"
        file="gakd_bl_transfert_report_picking"
        name="gakd.gakd_bl_transfert_report_picking"
        paperformat="paperformat_euro_landscape"
        />
    </data>
</odoo>