<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form -->
        <record id="bon_de_commandeh_form" model="ir.ui.view">
            <field name="name">Bon de commande</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <!-- <xpath expr="//form//field[@name='partner_id']" position="after">
                    <field name="stock"/>                     
                </xpath> -->
                 <xpath expr="//form/header/button[5]" position="attributes">
                    <attribute name="groups">gakd.group_gakd_commercial_niv2</attribute>                     
                </xpath>
                 <xpath expr="//form/header/button[6]" position="attributes">
                    <attribute name="groups">gakd.group_gakd_commercial_niv2</attribute>                     
                </xpath>
            </field>
        </record>
        <record id="product_form" model="ir.ui.view">
            <field name="name">Produit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">                    
                 <xpath expr="//form/header/button[2]" position="attributes">
                    <attribute name="groups">base.group_system</attribute>                     
                </xpath>
            </field>
        </record>

    <!-- <record id="akad_inh_account_form_view" model="ir.ui.view">
		<field name="name">account.inh.form</field>
		<field name="model">account.account</field>
		<field name="inherit_id" ref="account.view_account_form"/>
		<field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="is_true"/>
            </xpath>
		</field>
	</record>
    <record id="view_inh_account_search" model="ir.ui.view">
			  <field name="name">account_search</field>
			  <field name="model">account.account</field>
              <field name="type">search</field>
              <field name="inherit_id" ref="account.view_account_search"/>
			  <field name="arch" type="xml">
                      <xpath expr="//search" position="inside">

                      <filter string="Vrais" domain="[('is_true','=','True')]"/>
                      <filter string="Terminée" domain="[('is_true','=','False')]"/>
                      </xpath>
			  </field>
    	</record> -->

        <record id="bon_de_commandachat_form" model="ir.ui.view">
            <field name="name">Bon de commande</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <!-- <xpath expr="//form//field[@name='partner_id']" position="after">
                    <field name="stock"/>                     
                </xpath> -->
                 <xpath expr="//form/header/button[5]" position="attributes">
                    <attribute name="groups">gakd.group_gakd_achat_niv2</attribute>                     
                </xpath>
                 <xpath expr="//form/header/button[6]" position="attributes">
                    <attribute name="groups">gakd.group_gakd_achat_niv2</attribute>                     
                </xpath>
            </field>
        </record>
	<record id="inventaire_niv2_form" model="ir.ui.view">
            <field name="name">Transfert</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//form/header/button[5]" position="attributes">
                    <attribute name="groups">gakd.group_gakd_stock_niv2</attribute>                     
                </xpath>
            </field>
        </record>

        <record id="inventaire_niv2_form2s" model="ir.ui.view">
            <field name="name">Transfert</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group[1]/group[1]/field[@name='location_dest_id']" position="after">
                    <field name="sale_id" invisible='1'/>
                    <field name="purchase_id" invisible='1' />
                    <field name="id" invisible='1'/>
                    <field name="compute_field_vente" invisible='1'/>
                    <field name="compute_field_achat" invisible='1'/>
                    <field name="source"    attrs="{'invisible':['|',('compute_field_vente','=',False),('state','=','done')]}" />
                    <!-- required='1' -->
                    <field name="dest"     attrs="{'invisible':['|',('compute_field_achat','=',False),('state','=','done')]}" />
                    <!-- required='1' attrs="{'invisible':[('purchase_id','=',False),('id','!=',False)]}"  -->
                    </xpath>
                    <xpath expr="//form/sheet/group[1]/group[1]/field[@name='location_dest_id']" position="replace">
                        <field name="location_dest_id"  attrs="{'invisible':['|',('state','!=','done')]}" />
                    </xpath>
                    <xpath expr="//form/sheet/group[1]/group[1]/field[@name='location_id']" position="replace">
                        <field name="location_id"   />
                        <!-- attrs="{'invisible':['|',('state','!=','done')]}" -->
                    </xpath>
			</field>
        </record>
            <record id="account_view_move_tree2" model="ir.ui.view">
            <field name="name">Account Move Tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="create_date"  />

                    </xpath>

			</field>
        </record>
         <record id="account_view_move_form2" model="ir.ui.view">
            <field name="name">Account Move Form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="create_date"  />

                    </xpath>

			</field>
        </record>
         <record id="analytic_view_account_analytic_line_tree2" model="ir.ui.view">
            <field name="name">Account Analytic Tree</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="create_date"  />

                    </xpath>

			</field>
        </record>
         <record id="analytic_view_account_analytic_line_form2" model="ir.ui.view">
            <field name="name">Account Analytic Form</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="create_date"  />

                    </xpath>

			</field>
        </record>
    </data>
    </odoo>
