<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!-- Form -->
        <record id="product_form" model="ir.ui.view">
            <field name="name">account.asset.asset.form</field>
            <field name="model">account.asset.asset</field>
            <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
            <field name="arch" type="xml">                    
                 <xpath expr="//form/header/button[last()]" position="after">
                    <button name="recalc" string='Calculer' type="object"/>
                </xpath>
                <!-- <xpath expr="//form//field[@name='method_time']" position="after">
                    <field name="nbannee"/>
                </xpath> -->
                <xpath expr="//form//field[@name='date']" position="after">
                    <field name="dateaquisation"/>
                </xpath>
            </field>
        </record>
    </data>
    </odoo>
