<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form -->
        <record id="liste_transaction_promoteur_byclient_wizard_form" model="ir.ui.view">
            <field name="name">Liste des transactions</field>
            <field name="model">gakd.wizard.liste_transaction_promoteur_byclient</field>
            <field name="arch" type="xml">
                <form string="Liste des transactions">
                    <group>
                        <group string="Promoteur">
                            <field name="promoteur" />
                        </group>
                        <group string="Type de vente">
                            <field name="type_vente" />
                        </group>
                        <group string="Date début">
                            <field name="start_date" />
                        </group>
                        <group string="Date fin">
                            <field name="end_date" />
                        </group>
                    </group>
                </form>

            </field>
        </record>


       <record model="ir.actions.act_window" id="liste_transaction_promoteur_byclient_wizard_action">
            <field name="name">Liste des transactions</field>
            <field name="res_model">gakd.wizard.liste_transaction_promoteur_byclient</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="liste_transaction_promoteur_byclient_wizard_form" />
            <field name="target">new</field>
        </record>

         
        <menuitem action="liste_transaction_promoteur_byclient_wizard_action" id="menu_etat_liste_transaction_promoteur_byclient_form"
            parent="gakd_tv_menu" sequence="2"
            name="Liste des transactions promoteur par client"
 
            />
</data>
</odoo>