<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	<record id="base.action_partner_supplier_form" model="ir.actions.act_window">
			<field name="domain">[('supplier','=',1), ('parent_id', '=', False)]</field>
		</record>
<!-- JMP PASS -->
        <menuitem id="menu_outils_parent" name="JNP PASS" sequence="3" action="base.action_partner_form" groups="group_gakd_manager,group_gakd_adminn,base.group_system" />
		
		
		
<!-- clients -->
        <menuitem id="menu_gestion_partenair"
		parent="menu_outils_parent"
		name="Gestion des clients"
		action="base.action_partner_form" sequence="10"/>

        <menuitem id="menu_liste_partenair"
		parent="menu_gestion_partenair"
		name="Liste des clients"
		action="base.action_partner_form" sequence="1"/>
<!-- Recharge -->
		<menuitem id="menu_gestion_recharge"
		parent="menu_outils_parent"
		name="Gestion de Trésorerie"
		groups="group_gakd_chargeur,group_gakd_comptable,group_gakd_sous_chargeur"
		sequence="60"/>

		<menuitem id="menu_liste_chargeur"
		parent="menu_gestion_recharge"
		name="Liste des Trésoriers"
		groups="group_gakd_president,group_gakd_chargeur"
		action="gakd_chargeur_tree" sequence="1"/>

		<menuitem id="menu_liste_sous_chargeur"
		parent="menu_gestion_recharge"
		name="Liste des Caissiers "
		groups="group_gakd_chargeur,group_gakd_comptable,group_gakd_sous_chargeur"
		action="gakd_sous_chargeur_tree1" sequence="2"/>
<!-- cartes -->
        <menuitem id="menu_gestion_cartes"
		parent="menu_outils_parent"
		name="Gestion des cartes"
		action="carte_action_tree" sequence="20"/>

        <menuitem id="menu_liste_cartes"
		parent="menu_gestion_cartes"
		name="Liste des cartes"
		action="carte_action_tree" sequence="1"/>

        <menuitem id="menu_liste_type_cartes"
		parent="menu_gestion_cartes"
		name="Liste des types de cartes"
		action="gakd_type_carte_action_tree" sequence="2"/>


<!-- transaction -->
        <menuitem id="menu_gestion_transaction"
		parent="menu_outils_parent"
		name="Gestion des transactions"
		action="carte_transaction_action_tree" sequence="30"/>

        <menuitem id="menu_liste_transaction"
		parent="menu_gestion_transaction"
		name="Liste des Transactions"
		action="carte_transaction_action_tree" sequence="1"/>
		<menuitem id="type_vente" 
			parent="menu_gestion_transaction"
			name="Liste Transactions multi" 
			action="gakd_type_vente_action"
			sequence="2" />


<!-- produits -->
        <menuitem id="menu_gestion_produits"
		parent="menu_outils_parent"
		name="Gestion des produits"
		action="gakd_product_product_action_tree" sequence="40"/>

        <menuitem id="menu_liste_produits"
		parent="menu_gestion_produits"
		name="Liste des produits"
		action="gakd_product_product_action_tree" sequence="1"
		/>


<!-- Point de vente -->
        <menuitem id="menu_gestion_point_vente"
		parent="menu_outils_parent"
		name="Gestion des points de ventes"
		action="gakd_point_vente_action_tree" sequence="50"/>

        <menuitem id="menu_liste_point_vente"
		parent="menu_gestion_point_vente"
		name="Liste des points de ventes"
		action="gakd_point_vente_action_tree" sequence="1"/>



<!-- Agent -->
        <menuitem id="menu_gestion_agent"
		parent="menu_outils_parent"
		name="Gestion des agents"
		action="gakd_agent_action_tree" sequence="60"/>

        <menuitem id="menu_liste_agent"
		parent="menu_gestion_agent"
		name="Liste des agents"
		action="gakd_agent_action_tree" sequence="1"/>


<!-- tableau de bord -->


        <menuitem id="menu_tabeal_bord" name="Tableau de bord" sequence="4" groups="group_gakd_manager,group_gakd_adminn,base.group_system" />



<!-- par client ****************************************************** 
        <menuitem id="menu_tabeal_bord_client"
		parent="menu_tabeal_bord"
		name="Clients"
		action="gakd_partner_solde_compte_action_graph" sequence="1"/>

 par client solde compte 
        <menuitem id="menu_tabeal_bord_solde_compte_client"
		parent="menu_tabeal_bord_client"
		name="Solde non affecté"
		action="gakd_partner_solde_compte_action_graph" sequence="1"/>


 par client solde carte 
        <menuitem id="menu_tabeal_bord_solde_carte_client"
		parent="menu_tabeal_bord_client"
		name="Solde affecté aux catres"
		action="gakd_partner_solde_carte_action_graph" sequence="2"/> -->



<!-- par client ****************************************************** -->
<!-- par carte 
        <menuitem id="menu_tabeal_bord_carte"
		parent="menu_tabeal_bord"
		name="Cartes"
		action="gakd_consommation_action_graph" sequence="5"/>



        <menuitem id="menu_tabeal_bord_type_carte"
		parent="menu_tabeal_bord_carte"
		name="Type de carte"
		action="gakd_type_carte_action_graph" sequence="1"/>


        <menuitem id="menu_tabeal_bord_consommation"
		parent="menu_tabeal_bord_carte"
		name="Transaction par période"
		action="gakd_consommation_action_graph" sequence="2"/>



        <menuitem id="menu_tabeal_bord_consommation_product"
		parent="menu_tabeal_bord_carte"
		name="Transaction par produit"
		action="gakd_consommation_product_action_graph" sequence="3"/>




        <menuitem id="menu_tabeal_bord_consommation_product"
		parent="menu_tabeal_bord_carte"
		name="Transaction par point de vente"
		action="gakd_consommation_point_vente_action_graph" sequence="4"/>

 
-->
 		<menuitem id="menu_liste_shift"
		parent="menu_gestion_transaction"
		name="Liste des shift"
		action="carte_shift_action_tree" sequence="3" groups="base.group_system"/>


<!-- par client ****************************************************** -->
        <menuitem id="menu_tabeal_bord_client"
		parent="menu_tabeal_bord"
		name="Statistiques"
		action="accueil_index_action" sequence="3"/>
        <menuitem id="menu_tabeal_bord_client_consomation"
		parent="menu_tabeal_bord_client"
		name="Consommations"
		action="accueil_index_action" sequence="1"/>
        <menuitem id="menu_tabeal_bord_client_recharge"
		parent="menu_tabeal_bord_client"
		name="Recharges des comptes clients"
		action="accueil_index_recharge_action" sequence="2"/>

<!--Client-->
        <menuitem id="menu_gestion_transerf_client" 
		name="Gestion des Transferts" 
		action="gakd_sold_transfert_action_tree" 
		groups="gakd.group_gakd_client,base.group_system,gakd.group_gakd_stock"/>

		<menuitem id="menu_list_transfert"
		parent="menu_gestion_transerf_client"
		name="Liste des Transferts"
		action="gakd_sold_transfert_action_tree" sequence="1"/>

		<menuitem id="menu_add_transfert"
		parent="menu_list_transfert"
		name="Ajouter un transfert"
		action="gakd_sold_transfert_action_form" sequence="2"/>
		<menuitem id="menu_client_logged"
		name="Mon compte"
		groups="gakd.group_gakd_client,base.group_system"
		action="gakd_res_partne_action_tree_logged" sequence="2"/>
		<menuitem id="menu_client_logged_compte"
		name="Compte"
		parent="menu_client_logged"
		groups="gakd.group_gakd_client,base.group_system"
		action="gakd_res_partne_action_tree_logged" sequence="1"/>
		<menuitem id="menu_client_logged_compte_tree"
		name="Mon Compte"
		parent="menu_client_logged_compte"
		groups="gakd.group_gakd_client,base.group_system"
		action="gakd_res_partne_action_tree_logged"/>
		<menuitem id="menu_client_logged_carte"
		name="Mes Cartes"
		parent="menu_client_logged"
		groups="gakd.group_gakd_client,base.group_system"
		action="carte_action_tree" sequence="2"/>
		<menuitem id="menu_client_logged_carte_tree"
		name="Mes Cartes"
		parent="menu_client_logged_carte"
		groups="gakd.group_gakd_client,base.group_system"
		action="carte_action_tree" sequence="2"/>	
    	<!--Client Stat-->
		<menuitem id="menu_akad_tabeal_bord_client" groups="gakd.group_gakd_client,base.group_system" name="Tableau de bord Client" action="accueil_index_akad_client_action" sequence="5" />
		<menuitem id="menu_akad_tabeal_bord_client_stat" parent="menu_akad_tabeal_bord_client" groups="gakd.group_gakd_client,base.group_system" name="Statistiques" action="accueil_index_akad_client_action" sequence="5" />
   


   <!-- This Menus blow for model Transfer-->

		<menuitem id="stock_transfer_action_menu_act" name="Transferts" 
		parent="menu_outils_parent" action="stock_transfer_action" 
		sequence="1" groups="gakd.group_gakd_stock" />
		<menuitem id="sub_stock_transfer_menu_act" name="Liste des transferts"
		parent="stock_transfer_action_menu_act" action="stock_transfer_action"
		sequence="1"   groups="gakd.group_gakd_stock" />


		<!--<menuitem id="menu_stock_consultation" action="consulte_action_form" sequence="2"/>-->
    

		<menuitem id="gakd_versement" 
		name="Versements" parent="menu_outils_parent" 
		action="gakd_versement_action" sequence="12"
		groups="gakd.group_gakd_sous_chargeur,gakd.group_gakd_chargeur,gakd.group_gakd_comptable"
		/>
		<menuitem id="gakd_liste_versement" 
		name="Liste des versement" parent="gakd_versement" 
		action="gakd_versement_action" sequence="1"
		groups="gakd.group_gakd_sous_chargeur,gakd.group_gakd_chargeur,gakd.group_gakd_comptable"
		/>


		<menuitem id="gakd_recharges_menu1" 
			name="Liste des recharges" parent="menu_outils_parent" 
			action="gakd_recharges_tree" sequence="13"
			groups="gakd.group_gakd_auditeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_comptable"
			/>
		<menuitem id="gakd_recharges" 
		name="Les recharges" parent="gakd_recharges_menu1" 
		action="gakd_recharges_tree" sequence="1"
		groups="gakd.group_gakd_auditeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_comptable"
			/>
		
	<!-- <record model="ir.ui.menu" id="account.menu_finance">
		<field name="groups_id" eval="[(6,0,[ref('gakd.group_gakd_sous_chargeur')])]"/>
	</record> -->
	<menuitem id="gakd_liste_fournisseur" 
		name="Liste des fournisseur" parent="menu_outils_parent" 
		action="base.action_partner_supplier_form" sequence="4"
		groups="gakd.group_gakd_adminn"
		/>

	<menuitem id="menu_account_supplier" name="Fournisseurs"
            parent="gakd_liste_fournisseur"
            action="base.action_partner_supplier_form" sequence="1"
			groups="gakd.group_gakd_adminn"/>



	<menuitem id="gakd_tv" 	name="Tickets Valeurs" sequence="3" groups="gakd.group_gakd_adminn,gakd.group_gakd_chargeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_auditeur"/>

	<menuitem id="gakd_tv_menu" name="Tickets Valeurs" sequence="1"	 parent="gakd_tv" groups="gakd.group_gakd_adminn,gakd.group_gakd_chargeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_auditeur"/>

	<!-- <menuitem id="gakd_tv_type_menu_act" name="Gestion des types"  action="gakd_tv_type_action" sequence="4" parent='gakd_tv'/> -->
	
	<!-- <menuitem id="gakd_tv_print_menu_act" name="Gestion des Impressions" action="gakd_tv_prints_action" sequence="4" parent='gakd_tv'/> -->
	<menuitem id="gakd_tv_print_liste_menu_act" name="Achat de T.V" action="gakd_tv_prints_action" sequence="1" parent='gakd_tv_menu' groups="gakd.group_gakd_adminn,gakd.group_gakd_chargeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_auditeur"/>
	
	<!-- <menuitem id="gakd_tv_menu_act" name="Gestion des tickets valeur"  action="gakd_tv_action" sequence="4" parent='gakd_tv'/> -->
	<menuitem id="gakd_tv_list_menu_act" name="Liste des T.V" parent="gakd_tv_menu"  action="gakd_tv_action" sequence="2" groups="gakd.group_gakd_adminn,gakd.group_gakd_chargeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_auditeur"/>

	<!-- <menuitem id="gakd_tv_print_list_clienta" name="Gestion des clients"  action="gakd_res_partne_action_ticket" sequence="4" parent='gakd_tv'/> -->
	<menuitem id="gakd_tv_print_list_client" name="Liste des Clients T.V" action="gakd_res_partne_action_ticket" sequence="3" parent='gakd_tv_menu' groups="gakd.group_gakd_adminn,gakd.group_gakd_chargeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_auditeur"/>
	
	<menuitem id="gakd_tv_param" name="Paramétrage" sequence="2"	 parent="gakd_tv"/>
	<menuitem id="gakd_tv_type_list_menu_act" name="Liste des Types de Coupures" parent="gakd_tv_param"  action="gakd_tv_type_action" sequence="1"/>
	<menuitem id="menu_warehouse_config" name="Gestion des emplacements"
			parent="stock.menu_stock_root"
			action="stock.action_location_form"
			groups="gakd.group_gakd_stock"
			sequence="100"/>

	<menuitem id="menu_account_supplier" name="Liste des emplacements"
            parent="menu_warehouse_config"
            action="stock.action_location_form"
			sequence="1"
			groups="gakd.group_gakd_stock"/>
	<menuitem id="menu_account_supplier_type" name="Types d'operations"
            parent="menu_warehouse_config"
            action="stock.action_picking_type_list"
			sequence="2"
			groups="gakd.group_gakd_adminn"/>

	<menuitem id="menu_Company_1"
		parent="menu_outils_parent"
		name="Company Config"
		groups="base.group_system,gakd.group_gakd_adminn"
		action="base.action_res_company_form" />

		<record model="ir.ui.menu" id="stock_valuation_on_date.menu_inventoryvaluation_main">
			<field name="name" >Situation du stock </field>
		</record>
          <record model="ir.ui.menu" id="stock_valuation_on_date.menu_inventoryvaluation_report">
			<field name="name" >Situation du stock </field>
		</record>

		<menuitem id="gakd_recharges_recherche" 
			name="Journal de la caisse" parent="gakd_tv" 
			action="consulte_recharge_action_form" sequence="14"
			groups="gakd.group_gakd_auditeur,gakd.group_gakd_sous_chargeur,gakd.group_gakd_comptable"
			/>

			<menuitem id="menu_transaction_lines"
		parent="menu_gestion_transaction"
		name="Ligne des Transactions"
		action="carte_transaction_line_action_tree" sequence="4"/>
	</data>
</odoo>