<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="gakd.valuation_ondate_report_itshore">
           <t t-call="report.html_container">
							
					<div class="page" >
                     <t t-foreach="get_location(data['form']['location_id'])"
                            t-as="location_id">
                            
                      <h2 class="text-center"> Rapport du stock de 8h à 7h:59:59 </h2>
                        <t t-foreach="get_company(data['form']['company_id'])"
                            t-as="obj_company">
                            <div class="row">
                                <div class="col-xs-3 text-center"
                                    style="border-width:1px;border-style:ridge;">
                                    <strong> Société </strong>
                                    <p t-esc="obj_company['name']" />
                                </div>
                                <div class="col-xs-3 text-center"
                                    style="border-width:1px;border-style:ridge;">
                                    <strong> Emplacement</strong>
                                    <p
                                        t-esc="get_location_block(data['form']['location_id'], location_id)" />
                                </div>
                                <div class="col-xs-3 text-center"
                                    style="border-width:1px;border-style:ridge;">
                                    <strong>Période</strong>
                                     <p t-esc="data['form']['start_date'] + ' / ' + data['form']['end_date']" />
                                </div>
                                <div class="col-xs-3 text-center"
                                    style="border-width:1px;border-style:ridge;">
                                    <strong>Currency è Montant en</strong>
                                    <p t-esc="obj_company['currency_id'][1]" />
                                </div>
                            </div>
                        </t>
                   
                      

                         <table class="table table-condensed">
                                <thead>
                                
                                 
                                    <tr>
                                        <th class="text-left"
                                            style="color:#0F33C6;font-size: 17px;">
                                            <strong
                                                t-esc="get_location_name(location_id)" />
                                        </th>
                                        <th class="text-right">Q.Début</th>
                                        <th class="text-right">V.Début </th>
                                        <t
                                         t-foreach="get_payment()"  t-as="payment"> 
                                       
                                        <th class="text-right">Q.<p t-esc="payment[0]" /> </th>
                                                 
                                        <th class="text-right"> V.<p t-esc="payment[0]" /> </th>
                                         </t>
                                           <th class="text-right">Q.total de vente</th>
                                          <th class="text-right">V.total de vente</th>

                                          <th class="text-right">Q.transfert</th>
                                             <th class="text-right">V.transfert</th>
                                        <th class="text-right">Q.Fin</th>
                                         <th class="text-right">V.Fin</th>
                                        
                                       
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                                     
                                            
                                    <t
                                        t-foreach="produitsParEmplacement(location_id)"
                                        t-as="proudit">

 
                                    <tr>
                                    <t t-set="biggning_inv"
                                                    t-value="get_beginning_inventory(data,location_id,proudit['produit_id'])" />
                                        <t t-set="pre_fin" t-value="get_fin(proudit['produit_id'],location_id,data['form']['start_date_time'],data['form']['end_date_time'])" />
                                                 
                                    
                                    <td class="text-right">
                                    <p
                                        t-esc="proudit['produit_name']" />
                                            </td>
                                    <td class="text-right">
                                     
                                                <p
                                                t-esc="biggning_inv" />
                                         </td>
                                     <td class="text-right"> 
                                                <p
                                                t-esc="(biggning_inv * proudit['prix'])" />
                                         </td> 
                                           <t t-foreach="get_payment()"  t-as="payment"> 
                                           <t t-set="sale"
                                                    t-value="get_product_sales(proudit['produit_id'],location_id,payment[0],data['form']['start_date_time'],data['form']['end_date_time'])" />
                                         <td class="text-right">     <p t-esc="(sale)" />   </td>
                                        <td class="text-right"> <p    t-esc="(sale * proudit['prix']) " />     </td>              
                                         </t > 
                                     <td class="text-right">
                                       <p
                                                t-esc="(pre_fin)" />
                                         </td>
                                    <td class="text-right"> <p
                                                t-esc="(pre_fin * proudit['prix'])" />
                                         </td> 
                                    <td class="text-right">
                                       <p t-esc="get_transfert(proudit['produit_id'],location_id,data['form']['start_date_time'],data['form']['end_date_time'])"/>
                                                        </td>
                                     <td class="text-right">
                                        <p  t-esc="(proudit['prix'] *get_transfert(proudit['produit_id'],location_id,data['form']['start_date_time'],data['form']['end_date_time']))"/>
                                    </td> 
                                    <td class="text-right"> <p t-esc="(biggning_inv-pre_fin+get_transfert(proudit['produit_id'],location_id,data['form']['start_date_time'],data['form']['end_date_time']))"/> </td> 
                                     <td class="text-right"> <p    t-esc="((biggning_inv-pre_fin) * proudit['prix'])+(proudit['prix'] *get_transfert(proudit['produit_id'],location_id,data['form']['start_date_time'],data['form']['end_date_time']))"/>  </td> 
                                      </tr>
                                    </t>
                                      </tbody>
                                    </table>
                                   
                                    </t>
                        
                    </div>
                    
                
                
					
					</t>
		
		</template>
		<report
			id="stock_en_8h_report_forma"
			string="Générer Stock"
			model="report.valuation.ondate.report.itshore"
			report_type="qweb-pdf"
			file="gakd.valuation_ondate_report_itshore"
			name="gakd.valuation_ondate_report_itshore"
			paperformat="paysage_euro_lowmargin"/>
    </data>
</odoo>
