<?xml version="1.0" encoding="utf-8"?>
<odoo> <!-- statusbar_visible="draft,open,paid,cancel" statusbar_colors='{"confirmed":"blue"}' -->
 <template id="assets_backend" inherit_id="web.assets_backend"> 
     <xpath expr="." position="inside">
        
				<link rel="stylesheet" href="/contrat_final/static/css/style.css"/>
				<link rel="stylesheet" href="/contrat_final/static/css/template.css"/>
				<link rel="stylesheet" href="/contrat_final/static/css/final_style.css"/>
				
				<!-- <link rel="stylesheet" href="/contrat_final/static/css/material-kit.css"/> 
				 <link rel="stylesheet" href="/contrat_final/static/css/main.css"/>

				  <script type="text/javascript">
				 $(document).ready(function()
				 {
					 $("#oe_main_menu_navbar").addClass("navbar-expand-lg navbar-light bg-info");
					 $(".modal-header").addClass("bg-info");
					 $(".nav.navbar-nav.navbar-right.oe_user_menu_placeholder").addClass("ml-auto");
					 $(".o_form_field_x2many_list_row_add").first().addClass("btn btn-primary");
				 })
				 
				 </script> 
				 <script type="text/javascript" src="Chart.min.js"></script>-->
     </xpath>        
</template>
  <data>
    <record id="contrat_form" model="ir.ui.view">
        <field name="name">Contrat</field>
        <field name="model">capcontrat.projets</field>
        <field name="arch" type="xml">
	 	<form string="Contrat">
      <header>
				<button name="create_contrat" string="Générer le contrat" class="oe_highlight btn btn-success" type="object" attrs="{'invisible': [('state', '!=', 'signe')]}"/>               
				<button name="set_annule" string="Retour à l'état brouillant" class="oe_highlight btn btn-primary" type="object" attrs="{'invisible': [('state', 'in', ['brouillon','signe'])]}" confirm="Voulez-vous vraiment retour a l'état brouillon " />
				<button name="set_signe" string="Signer" class="oe_highlight btn btn-primary" type="object" attrs="{'invisible': [('state', 'in', ['brouillon','signe'])]}" confirm="Voulez-vous vraiment signer cette contrat" />
				<field name="state" widget="statusbar" />
			</header>
	<field name="based_on" attrs="{'invisible':True}"/>
	<field name="id" attrs="{'invisible':True}"/>
	<field name="numberofversion" attrs="{'invisible':True}"/>
	<group >
		<group >
			<field name="libelle" attrs="{'readonly': [('id', '!=', False)]}" />
			<field name="signature_id" string="Signé avec" attrs="{'readonly':[('id','!=', False)]}" />
		</group>
		<group >
			<field name="categorie_type" string="Catégorie" attrs="{'readonly': [('id', '!=', False)]}"/>
			<field name='template_id' attrs="{'invisible': [('categorie_type', '=', False)],'readonly': [('id', '!=', False)]}"/>
			<field name='users_ids' widget="many2many_tags"  string="Groupe de validation" attrs="{'readonly': [('id','!=', False)]}" >
						<tree >
						<field name='users_id' domain="[('id','!=',1)]"/>
						<field name='curuser' invisible="1"/>    
						</tree>
							<form>
							<group>
							<field name='users_id' domain="[('id','!=',1)]" string='Utilisateur'/>
							<field name='curuser' invisible="1"/>
							</group>
						
					</form>
					</field>
				
	</group>
	</group>
			<notebook>
				<page string="Versions">
						<field name='version_ids'  nolabel="1"   attrs="{'readonly': [('state','in', ['valide','signe'])]}" context="{'default_contrat_id':id,'default_num':numberofversion}">
							<tree colors="green:state == 'valide';red:state == 'annule';blue:state == 'signe'"  attrs="{'readonly': [('id', '=', True)]}">
								<field name="id" invisible="1"/>
								<field name="nom_vers"/>
								<field name="file" filename="filename" />
								<field name="filename" invisible="1"/>
								<field name="user_creater" />
								<field name="state" />
								<field name="based_on" />
								<field name="nombrehe" string="Temps passé (H)"  sum="Totale des heurs passer"/>
								<field name="numberofusers"  invisible="1"  options="{'max_field':id}"  >progress</field>
								<field name="numbervalide" widget="progressbar" style="width:120px;height:90px;cursor:pointer;">progress</field>
							</tree>
						</field>
				</page>
			</notebook>
		 </form>
        </field>
    </record>
    <record id="contrat_tree" model="ir.ui.view">
        <field name="name">contrat view</field>
        <field name="model">capcontrat.projets</field>
        <field name="arch" type="xml">
			<tree string="Contrat" colors="green:state == 'valide';red:state == 'annule';blue:state == 'signe'">
				<field name="libelle" />
				<field name="categorie_type" string="Catégorie"/>
				<field string='Signé avec' name="signature_id"/>
				<field name="create_date" string="Date de création"/>
				<field name="state" string="Statut"/>
			</tree>
      </field>
    </record>
    <record id="contrat_search" model="ir.ui.view">
        <field name="name">contrat view</field>
        <field name="model">capcontrat.projets</field>
				<field name="arch" type="xml">
					<search string="Contrat">
						<field name="libelle" />
						<filter name="valide" string="Valide" domain="[('state','=', 'valide')]"/>
						<filter name="signe" string="Signe" domain="[('state','=', 'signe')]"/>
						<filter name="brouillon" string="Brouillon" domain="[('state','=', 'brouillon')]"/>
					</search>
				</field>
    </record>
    <!-- L'action du menu -->
    <record model="ir.actions.act_window" id="contrat_action">
      <field name="name">Contrat</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">capcontrat.projets</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="contrat_tree"/>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
         <h1>cliquer pour créer un contrat</h1>
        </p>
      </field>
    </record>
 </data>
</odoo>
