<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="repport_template_card">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="az">
                    <t t-foreach="az.id_line_ids" t-as="doc">
                     <!-- <t t-foreach="doc.line_detail" t-as="doc"> -->
					<div class="header">
							<h1><b>Register Card</b></h1>							
						</div>
                    <div class="page" >						
											
						<div class="row">
                        
                            <div class="col-xs-9">
                              <table class="table table-bordered">                                
                                    <tr>
                                        <td ><b>Name :</b> <span t-field='az.partner_id' /> </td>
                                        <td><b>Rate :</b>  <span t-field='az.reservation_line[0].prix' t-field-options="{'widget': 'float','precision':0}"/> </td>
                                        <td><b>Depart:</b><span t-field='az.reservation_line[0].checkout' t-field-options="{'format': 'dd-MM-yyyy'}"  />  </td>
                                    </tr>
                                    <tr>
                                        <td> <b>Company :</b> <span t-field='az.partner_id.company_id'/></td>
                                        <td><b>Number of GUESTS :</b>  <span t-esc='az._get_nb_guest()'/></td>
                                        <td><b>Arrival :</b> <span t-field='az.reservation_line[0].checkin'  t-field-options="{'format': 'dd-MM-yyyy'}" />   </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2"><b>Address :</b>  <span t-field='az.partner_id.contact_address' /></td>
                                        <td><b>Room Number : </b>   <span  t-field='az.reservation_line[0].reserve' /></td>
                                        <td><b>Room Type:</b> <span t-field='az.reservation_line[0].categ_id' />   </td>
                                    </tr>
                                    <tr>
                                        <td><b>Deposit :</b>   <span t-field='az.advance_amont' t-field-options="{'widget': 'float','precision':0}" /></td>
                                        <td><b>Rate Type :</b>  </td>
                                    </tr>                               

                              </table>

                            </div>
                            <div class="col-xs-3">
                                <table class="table table-bordered">         
                                    <tr>
                                      <td><b>Rate Charge : </b>  <span t-field='az.reservation_line[0].sub_total' t-field-options="{'widget': 'float','precision':0}"/></td>
                                    </tr>
                                    <tr>
                                        <td><b>Change Date :</b><br/>
                                        <t t-foreach="az._get_date()" t-as="aa">
                                            <p t-esc="aa"></p>
                                        </t>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Reservation :</b><span t-field='az.reservation_no' /></td>
                                    </tr>
                                </table>
                              <b>Settle Direct :<span t-field='az.qui_paye' /></b> 
                          </div>
                        </div>                        
                        <h2 style="text-align: center">REGISTRATION</h2>
                        <div class="row">
                            <div class="col-xs-5">
                              <table class="table table-bordered">
                                  <tr>
                                      <td><b>Signature : </b></td>
                                    </tr>
                                    <tr>
                                        <td><b>Occupation : <span t-field='doc.occupation' /></b></td>
                                    </tr>
                                    <tr>
                                        <td><b>Permanent Home Address  :</b> <span t-field='doc.home_adresse' />
                                        <br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>Code:<span t-field='doc.adresse_code' /></b></td>
                                    </tr>
                                    <tr>
                                        <td><b>Company :</b> <span t-field='doc.company' /></td>
                                    </tr>
                                    <tr>
                                        <!-- <td><b>Passport Number &amp; Date of Issue  :</b> <span t-field='doc.id_card_hotel' /> /  <span t-field='doc.valid_from' /></td> -->
                                    </tr>
                                    <tr>
                                        <td><b>Nationality  :</b><span t-field='doc.country_id' /></td>
                                    </tr>
                                    <tr>
                                        <td><b>Arnhotel Registration Number  :</b> <span  t-esc='az._get_folio_name()'/></td>
                                    </tr>
                                    <!-- <span t-if='az.folio_id[0].id!=false'> -->
                                    <tr>
                                        <td><b>Tel :<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Home :<span t-field='doc.home_phone' /><br/>
                                          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Business :<span t-field='doc.business_phone' />
                                        </b></td>
                                    </tr>


                                    
                              </table>
                              On checking out my account will be settled by:<span t-field='az.meal_type' /> 
                              <!-- <table class="table table-bordered">
                                  <tr>
                                    <td>Cash</td>
                                    <td>Credit<br/>Card</td>
                                    <td>Other</td>
                                    <td></td>
                                  </tr>
                              </table> -->
                            </div>

                            <div class="col-xs-2"> </div>

                            <div class="col-xs-5">
                                <table class="table table-bordered">
                                    <tr>
                                        <td><b>Fidelity card  Number :</b><span t-field='doc.fidelity_number' /></td>                                                                  
                                  </tr>
                                  <tr>
                                      <td><b>e-mail Address :</b><span t-field='doc.email' /> </td>                                                                      
                                  </tr>
                                  <tr>
                                      <td><b>Arriving From :</b><span t-field='doc.Arriving_From' /></td>                                                                      
                                  </tr>
                                  <tr>
                                      <td><b>Departing To :</b><span t-field='doc.Departing_To' /></td>                                                                      
                                  </tr>
                                  <tr>
                                      <td><b>Purpose of Visit :</b><span t-field='doc.Purpose' /></td>                                                                    
                                  </tr>
                                  <tr>
                                      <td><b>Business Partners in Ivory Coast :</b><span t-field='doc.Business_Partners' /></td>                                                                     
                                  </tr>
                                </table> <p style="text-align: center">
                                Cheques are only accepted by<br/>
                                prior arrangement		<br/><br/>
                                Photocopy of Passport and<br/>
                                Visa Page required.</p><br/><br/>
                             

                                <p style="text-align: center">
                                "I, the abovesigned, do agree to bind myself<br/>
                                to the conditions of residence of the<br/>
                                Hotel which appear on the bottom hereof."</p>

                            </div>
                           

                        </div>
                        <h2  style="text-align: center">CONDITIONS OF RESIDENCE	</h2><p style="text-align: center">
                            I/We herby agree that it is a condition of my/our occupation of the hotel premises that the owner/operatorr shall not be responsible<br/>
                             and/or liable for any accident or bodily injury to any person or loss or damage to any property brought by me/us upon the premises<br/>
                            whether arising from fire, theft or from any other causes and by whom so ever caused or arising from the negligence<br/>
                            (gross or otherwise) or wrongful act of any person in the employ of the owner/operator. I/We, whether or not I/We occupy rooms<br/>
                            in the hotel premises, am/are deemed to contract with the owner/operator on this basis.</p>
						
					</div>
				</t>
                <!-- </t> -->
			</t></t>
		</template>
		<report
                id="report_register_card"
                string="Register Card"
                model="hotel.reservation"
                report_type="qweb-pdf"
                file="repport_template_card"
                name="hotel_itshore.repport_template_card"
		
        />
        <!-- paperformat="paysage_euro_lowmargin" -->
		
	</data>
</odoo>
