<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>



    <template id="service_line_report2">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
	 <div class="page">
     <style>
							.mr-to{
							    margin-top: 10px;
                                border: none;
							}
    </style>
               <div class="container">
			 <div class="container">
                   
			<div class="row font-weight-bold ">
                      <div class="col-xs-8"></div>
                      <div class="col-xs-2 font-weight-bold ">
                        Date
                      </div>
                      <div class="col-xs-2 font-weight-bold ">
                       <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"> </span>
                  		</div>
                 
                    </div>
				</div>
                <!-- Content here -->
             
    <table  class="table">
        <tr t-attf-style="border-top: 1px solid #1a1c1d  !important;margin-top: 10px;font-weigth:bold;" >

            <td  t-attf-style="border-bottom: 1px solid #1a1c1d  !important;border-top: 1px solid #1a1c1d ;margin-top: 10px;font-weigth:bold;" class="font-weight-bold p-3 mb-2 bg-light text-dark">Date</td>
            <td  t-attf-style="border-bottom: 1px solid #1a1c1d ;border-top: 1px solid #1a1c1d  !important;margin-top: 10px;font-weigth:bold;" class="font-weight-bold p-3 mb-2 bg-light text-dark">Description</td>
            <td  t-attf-style="border-bottom: 1px solid #1a1c1d ;border-top: 1px solid #1a1c1d  !important;margin-top: 10px;font-weigth:bold;" class="font-weight-bold p-3 mb-2 bg-light text-dark">Debit XOF</td>
            <td t-attf-style="border-bottom: 1px solid #1a1c1d ;border-top: 1px solid #1a1c1d  !important;margin-top: 10px;font-weigth:bold;" class="align-middle font-weight-bold p-3 mb-2 bg-light text-dark">
            <span class="align-self-center"> Crédit XOF</span></td>
        </tr>
        <tr t-attf-style="border-top: 1px solid #1a1c1d ;margin-top: 10px;font-weigth:bold;" >
              
                <td><span t-field="doc.ser_checkin_date" t-field-options="{'format': 'dd-MM-yyyy'}" ></span></td>
                <td> Service</td>
                <td><span t-field='doc.price_unit' t-field-options="{'widget': 'float','precision':3}" ></span></td>
                <td></td>
        </tr>
        <tr t-attf-style="border-bottom: 1px solid #1a1c1d;margin-top: 10px;font-weigth:bold;">
              
                <td><span t-field="doc.ser_checkin_date" t-field-options="{'format': 'dd-MM-yyyy'}" ></span></td>
                <td>Espéce FO</td>
                <td></td>
                <td><span t-field='doc.prix' t-field-options="{'widget': 'float','precision':3}" ></span></td>
        </tr >
        <hr/><br/>
        <tr class='mr-to'  t-attf-style=" border: none;margin-top: 50px;font-weigth:bold;">
              
                <td t-attf-style=" border: none;margin-top: 10px;font-weigth:bold;"></td>
               
                <td t-attf-style="border: none;margin-top: 10px;font-weigth:bold;"> Total</td>
                <td t-attf-style="border: none;margin-top: 10px;font-weigth:bold;"> <span t-field='doc.price_unit' ></span></td>
                <td t-attf-style="border: none;margin-top: 10px;font-weigth:bold;"><span t-field='doc.prix' t-field-options="{'widget': 'float','precision':3}" ></span></td>
        </tr>
         <tr t-attf-style=" border: none;margin-top: 10px;font-weigth:bold;"> 
              
                <td t-attf-style=" border: none;margin-top: 10px;font-weigth:bold;"></td>
               
                <td t-attf-style="border-top: 1px solid #1a1c1d;margin-top: 10px;font-weigth:bold;" > Solde</td>
                <td t-attf-style="border-top: 1px solid #1a1c1d;margin-top: 10px;font-weigth:bold;"  colspan='2'>  <span t-esc="doc.get_sold()" t-field-options="{'widget': 'float','precision':3}">  </span> </td>
                
        </tr>
      
      
       </table>
       
            <div class="container">
                  
					
                   
                    <br/><br/><br/>
                    <!-- Satrt  tva-->
                    <div class="row">
                        <div class="col-xs-4">
                                Total Hors 1
                        </div>
                        <div class="col-xs-2 font-weight-bold ">
                        <span t-field='doc.price_reduce_taxexcl'  t-field-options="{'widget': 'float','precision':3}" ></span>
                        </div>
                        <div class="col-xs-6 font-weight-bold mx-auto">  
                        
                    </div>
                </div>
                    <div class="row">
                        <div class="col-xs-4">
                                TVA  <span t-field='doc.tax_id.amount' t-field-options="{'widget': 'float','precision':2}" ></span>%
                        </div>
                        <div class="col-xs-2 font-weight-bold ">
                       <span t-field='doc.price_tax' t-field-options="{'widget': 'float','precision':3}" ></span>
                        </div>
                        <div class="col-xs-6 font-weight-bold mx-auto">
                        
                    </div>
                </div>
                    <div class="row">
                        <div class="col-xs-4">
                                Taxe Developpement Touris
                        </div>
                        <div class="col-xs-2 font-weight-bold ">
                       ---------
                        </div>
                        
                        <div class="col-xs-6 font-weight-bold mx-auto">
                        
                    </div>
                </div>
                    <div class="row">
                        <div class="col-xs-4">
                                Total TCC
                        </div>
                        <div class="col-xs-2 font-weight-bold ">
                       <span t-field='doc.price_total' ></span>
                        </div>
                        <div class="col-xs-6 font-weight-bold mx-auto">
                        
                    </div>
                </div>
                    
                           
			</div>
            </div>
        </div>
            </t>
             </t>
        </template>
        <report
                id="service_line_report"
                string="Imprime"
                model="hotel.service.line"
                report_type="qweb-pdf"
                file="service_line_report3"
                name="hotel_itshore.service_line_report2"
              
        />
    </data>
</odoo>