<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <template id="hotel.situation">
        <t t-call="report.html_container">
            <div class="page" >
                <h2 style="text-align:center">Situation réception à la date du 20/02/2019</h2>
                <h4>CHIFFRE D'AFFAIRE</h4>
         <table class="table table-bordered"> 
                        <tr>     
                                <th >Code</th>
                                <th >Libellé</th>
                                <th >Mois en cours </th>
                                <th >Jour</th>
                                <th >Total</th>
                        </tr>
                        <!-- <t t-set="total_mois" t-value="0"/>
                        <t t-set="total_jour" t-value="0"/>
                        <t t-set="totall" t-value="0"/> -->

                         <t t-foreach="alll" t-as="a">
                        <tr>     
                                <td ><span t-esc="a['code']" ></span></td>
                                <td ><span t-esc="a['libelle']" ></span></td>
                                <td ><span t-esc="a['mois']" ></span></td>
                                <td ><span t-esc="a['jour']" ></span></td>
                                <td ><span t-esc="a['total']" ></span></td>
                                <!-- <t t-set="total_mois" t-value="total_mois+a['mois']"/>
                                <t t-set="total_jour" t-value="total_jour+a['jour']"/> -->
                        </tr>
                        </t>
                        <!-- <tr>
                                <td > </td>
                                <td >Total CA réception hors débours</td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                        </tr>
                        <tr>     
                                <td ></td>
                                <td >Debours</td>
                                <td >0</td>
                                <td >0</td>
                                <td >0</td>
                        </tr>
                        <tr>     
                                <td > </td>
                                <td >Taxes</td>
                                <td >0</td>
                                <td >0</td>
                                <td >0</td>
                        </tr> -->
                        <!-- <tr>     
                                <td > </td>
                                <td >Total à encaisser</td>
                                <td ><span t-esc="total_mois"/></td>
                                <td ><span t-esc="total_jour"/></td>
                                <td ><span t-esc="total_jour+total_mois"/></td>
                        </tr> -->
           
                </table>
                <br/>
                <h4>ENCAISSEMENTS</h4>
    <table class="table table-bordered"> 
        <tr>     
            <th >Code</th>
            <th >Libellé</th>
            <th >Mois en cours </th>
            <th >Jour</th>
            <th >Total</th>
        </tr>
        <t t-set="tjour" t-value="0"/>
        <t t-set="tmois" t-value="0"/>
        <t t-set="ttotal" t-value="0"/>
        <t t-foreach="tvs" t-as="tv">
                <tr>     
                <th ></th>
                <th ><span t-esc="tv['name']"></span></th>
                <th ><span t-esc="tv['montant_mois']"></span></th>

                <th ><span t-esc="tv['montant_jour']"></span></th>
                <th ><span t-esc="tv['montant_jour']+tv['montant_mois']"></span></th>
                <t t-set="tjour" t-value="tjour+tv['montant_jour']"/>
                <t t-set="tmois" t-value="tmois+tv['montant_mois']"/>
                <t t-set="ttotal" t-value="ttotal+tv['montant_mois']+tv['montant_jour']"/>
                </tr>
        </t>
        <tr>
                <th ></th>
                <th >Sous-Total</th>
                <th ><span t-esc="tmois"/></th>
                <th ><span t-esc="tjour"/></th>
                <th ><span t-esc="ttotal"/></th>
        </tr>
        <tr>     
                <th ></th>
                <th >Débiteur</th>
                <th >0</th>
                <th >0</th>
                <th >0</th>
        </tr>
        <tr>
                <th ></th>
                <th >DONT ARCHES ENCAISSEES</th>
                <th >0</th>
                <th >0</th>
                <th >0</th>
        </tr>
        <tr>     
                <th ></th>
                <th > </th>
                <th > </th>
                <th > </th>
                <th > </th>
        </tr>
        <tr>     
                <th ></th>
                <th >Total général encaissement </th>
                <th > 0</th>
                <th > 0</th>
                <th >0</th>
        </tr>
        <tr>     
                <th ></th>
                <th > </th>
                <th > </th>
                <th > </th>
                <th > </th>
        </tr>
        <tr>     
                <th ></th>
                <th >SOLDE MOIS  </th>
                <th > 0</th>
                <th > 0</th>
                <th >0</th>
        </tr>
    </table>
     <!-- </t> -->
        </div>
    </t>
</template>
		<report
            id="report_situation"
            string="Situation de réception"
            model="hotel.folio"
            report_type="qweb-pdf"
            file="hotel.situation"
            name="hotel.situation"
        />
	</data>
</odoo>
