<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="imprimer_transaction_repport">
            <t t-foreach="docs" t-as="doc">
                 <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                        <table style="width:100%;">
                        <tr style="font-weight: bold;">
                            <td  style="margin-left:10%"> Type de vente : <span t-field="doc.type_vente"/></td>
                            <td style="text-align: left;"> Point de vente :   <span t-field="doc.pointvente"/></td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td style="margin-left:10%"> Produit : <span t-field="doc.product"/></td>
                            <td style="text-align: left;"> Agent : <span t-field="doc.agent"/></td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td style="margin-left:10%"> Du : <span  t-esc="(datetime.datetime.strptime(doc.datedebut, '%Y-%m-%d %H:%M:%S') + datetime.timedelta(hours=1) ).strftime('%m/%d/%Y %H:%M:%S')"/></td>
                            <td style="text-align: left;"> Au : <span t-esc="(datetime.datetime.strptime(doc.datefin, '%Y-%m-%d %H:%M:%S') + datetime.timedelta(hours=1) ).strftime('%m/%d/%Y %H:%M:%S')"/></td>
                        </tr>
                         <tr style="font-weight: bold;">
                            <td style="margin-left:10%"> Catégorie du produit : <span t-field="doc.categ_product"/></td>
                        </tr>
                        </table>

                            <br/>
                            <br/><br/>
                            <table style="width:100%;border: 2px black solid;"  class="center">
                            <tr>
                            <th style="border: 2px black solid;">Nombre de transaction</th>
                            <th style="border: 2px black solid;">Montant</th>
                            <th style="border: 2px black solid;">Quantité</th>
                            </tr>
                              <t t-foreach="doc.remplir1()" t-as="element">
                            <tr style="border: 2px black solid;">
                            <td  style="border: 2px black solid;"><span t-esc="element[2]['nbtransaction']"/></td>
                            <td  style="border: 2px black solid;"><span t-esc="element[2]['montant']"/></td>
                            <td  style="border: 2px black solid;"><span t-esc="element[2]['quantite']"/></td>
                            </tr>
                             </t>
                            </table>
                        </div > 
                 </div >
               </t>
        </template>

        <report
        id="report_imprimer_transaction"
        string="Impression"
        model="gakd.type_vente"
        report_type="qweb-pdf"
        file="imprimer_transaction_repport"
        name="gakd.imprimer_transaction_repport"
        menu="False"
        
        />
    </data>
</odoo>