<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="sale_order_facture_repport">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="header" style="min-height:100px;margin:0;padding:0;">
						<img class="img img-responsive" src="/gakd/static/img/ent.jpg"/>
					</div>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-6">
                                <!-- <strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and shipping address:</strong>
                                <strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoicing address:</strong>
                                <div t-field="doc.partner_invoice_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;fax&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                <p t-if="doc.partner_invoice_id.vat">VAT: <span t-field="doc.partner_invoice_id.vat"/></p>
                                <div t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
                                    <strong>Shipping address:</strong>
                                    <div t-field="doc.partner_shipping_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;fax&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                    <p t-if="doc.partner_shipping_id.vat">VAT: <span t-field="doc.partner_shipping_id.vat"/></p>
                                </div> -->
                                <h2>
                                <t t-if="doc.state == 'draft'">

                                    <span >Devis </span>

                                </t>
                                <t t-if="not doc.state == 'draft'">

                                    <span >Facture </span>

                                </t>
                                    <span t-field="doc.name"/>
                                     du <span t-field="doc.date_order" ></span>
                                </h2>
                                <p></p>
                            </div>
                            <div class="col-xs-5 col-xs-offset-1">
                            <table class="table table-bordred" >
                            <tr>
                                <td>Code Client </td>
                                <td><span t-field="doc.partner_id" ></span></td>
                            </tr>
                            <tr>
                                <td>Nom </td>
                                <td><span t-field="doc.partner_id.name" ></span></td>
                            </tr>
                            <tr>
                                <td>Adresse </td>
                                <td><span t-field="doc.partner_id.street" ></span></td>
                            </tr>
                            <tr>
                                <td>Info </td>
                                <td>Tel  <span t-field="doc.partner_id.phone" ></span></td>
                            </tr>
                            </table>
                            </div>
                        </div>
                       
                        
                        <!-- Is there a discount on at least one line? -->
                        <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

                        <t t-foreach="doc.order_lines_layouted()" t-as="page">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Désignation</th>
                                        <th class="text-right">Qté</th>
                                        <th class="text-right">P.U. HT  </th>
                                        <th class="text-right" groups="sale.group_show_price_subtotal">Montant HT</th>
                                        <th class="text-right price_tax_included" groups="sale.group_show_price_total">Montant HT</th>
                                    </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                    <t t-foreach="page" t-as="layout_category">

                                        <t t-if="layout_category_size &gt; 1 or page_size &gt; 1" groups="sale.group_sale_layout">
                                            <tr class="active">
                                                <td colspan="7" style="font-weight: bold; border-bottom: 1px solid black;">&amp;bull;
                                                    <t t-esc="layout_category['name']"/>
                                                </td>
                                            </tr>
                                        </t>

                                        <!-- Lines associated -->
                                        <t t-foreach="layout_category['lines']" t-as="l">
                                            <tr>
                                                <td><span t-field="l.name"/></td>
                                                <td class="text-right">
                                                    <span t-field="l.product_uom_qty"/>
                                                    <span t-field="l.product_uom" groups="product.group_uom"/>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="l.price_unit"/>
                                                </td>
                                                <td class="text-right" groups="sale.group_show_price_subtotal">
                                                    <span t-field="l.price_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                                </td>
                                                <td class="text-right" groups="sale.group_show_price_total">
                                                    <span t-field="l.price_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                                </td>
                                            </tr>
                                        </t>

                                        <t t-if="(layout_category_size &gt; 1 or page_size &gt; 1) and layout_category['subtotal']" groups="sale.group_sale_layout">
                                            <tr class="text-right">
                                                <td colspan="6">
                                                    <strong>Subtotal: </strong>
                                                    <t t-set="subtotal" t-value="sum(line.price_subtotal for line in layout_category['lines'])"/>
                                                    <span t-esc="subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                                </td>
                                            </tr>
                                        </t>

                                    </t>
                                </tbody>
                            </table>

                            <t t-if="page_index &lt; page_size - 1" groups="sale.group_sale_layout">
                                <p style="page-break-before:always;"> </p>
                            </t>
                        </t>

                        <div class="row" name="total">
                            <div class="col-xs-6 pull-left">
                                <table class="table table-bordered">
                                    <tr class="">
                                        <td><strong>Total Hors Taxes</strong></td>
                                        <td class="text-right">
                                            <span t-field="doc.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black">
                                        <td><strong>Soutien au Pétrole - GPL</strong></td>
                                        <td class="text-right">
                                            <span t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black">
                                        <td><strong>Taxe Spécifique </strong></td>
                                        <td class="text-right">
                                            <span t-field="doc.amount_tax" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black">
                                        <td><strong>TVA</strong></td>
                                        <td class="text-right">
                                            <span t-field="doc.tax_tva" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                        </td>
                                    </tr>
                                   
                                    <tr class="border-black">
                                        <td><strong>Total TTC </strong></td>
                                        <td class="text-right">
                                            <span t-field="doc.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <p t-field="doc.note"/>
                        <p t-if="doc.payment_term_id.note">
                            <span t-field="doc.payment_term_id.note"/>
                        </p>
                        <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.note">
                            <strong>Fiscal Position Remark:</strong>
                            <span t-field="doc.fiscal_position_id.note"/>
                        </p>
                        <div class="oe_structure"/>
                    </div>
                    <div class="footer" style="min-height:300px;">
                        <img class="img img-responsive" src="/gakd/static/img/pd3.jpg"  /> 
                    </div>
                </t>
            </t>
        </template>
        <report
        id="report_sale_order_facture"
        string="Devis / Facture"
        model="sale.order"
        report_type="qweb-pdf"
        file="sale_order_facture_repport"
        name="gakd.sale_order_facture_repport"
        paperformat="paperformat_euro_landscape"
        
        />
    </data>
</odoo>