<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data >
        <record id="account_balnce_group_form" model="ir.ui.view">
            <field name="name">Balance Group</field>
            <field name="model">account.balance.report</field>
            <field name="inherit_id" ref="account.account_common_report_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='target_move']" position="after"  >
                    <field name="by_group"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>