<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form -->
        <record id="wizard_recharger_carte_client_form" model="ir.ui.view">
            <field name="name">recharge Wizard</field>
            <field name="model">gakd.wizard.recharger.carte.client</field>
            <field name="arch" type="xml">
                <form string="Recharge">
                    <group>
                        <field name="solde_m" readonly='1'/>
                        <field name="client_id" invisible="1"/>
                        <field name="client_type" widget="radio"   required='1' />
                        <field name="moyen_de_paiement"  />
                        <field name="journal_id" domain="[('type','=','cash')]"  />
                        <field name="solde"/>
                        <field name="montant"/>
                    </group>

                    <footer>
                        <button name="save_recharger" string="Enregister" type="object" class="oe_highlight"/>
                        <button string="Annuler" class="oe_link" special="cancel"/>
                    </footer>
                </form>

            </field>
        </record>


        <act_window id="wizard_recharge_carte_client_action"
                    name="Recharge carte client"
                    res_model="gakd.wizard.recharger.carte.client"
                    src_model="gakd.carte"
                    key2="client_action_multi"
                    view_mode="form"
                    target="new"
                    view_type="form"
		    groups="group_gakd_sous_chargeur"
			/>


    </data>
</odoo>
    
