<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form -->
        <record id="form_gakd_agent" model="ir.ui.view">
            <field name="name">Agent</field>
            <field name="model">gakd.agent</field>
            <field name="arch" type="xml">
                <form string="Agent" >
<header>
<button name="setToActive"   string="Activer ce agent"  class="oe_highlight" type="object" attrs="{'invisible':[('state','not in',['suspendu','brouillon'])]}" groups="gakd.group_gakd_adminn" />

<button name="setToSuspendu" string="Suspendre ce agent"  class="oe_highlight" type="object" attrs="{'invisible':[('state','!=','activee')]}"  groups="gakd.group_gakd_adminn"/>

<button name="setToAnnule"   string="Fin de service"  class="oe_highlight" type="object" attrs="{'invisible':[('state','=','annule')]}" groups="gakd.group_gakd_adminn"/>
 
<button name="setCodePine" string="Générer code PIN"  class="oe_highlight" type="object" confirm="Vous être sûr que vous voulez créer un autre code PIN" groups="gakd.group_gakd_adminn" />


<field name="state" widget="statusbar"/>
</header>

<field name="id" invisible="1"/>

              
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="matricule"/>
                            <field name="fonction"/>
                            <field name="autre_fonction" attrs="{'invisible':[('fonction','!=','Autre')]}"/>
                            <field name="mail"/>
                            <field name="telephone"/>
                        </group>

                        <group>
                            <field name="create_date" readonly="1" string="Date de création"   />
                            <field name="password" invisible="1" />
                            <field name="point_vente_id" attrs="{'invisible':[('fonction','=','Chauffeur')]}" />
                            <field name="camion_id" attrs="{'invisible':[('fonction','!=','Chauffeur')]}" />
                            <field name="adress"/>
                            <field name="date_suspension" readonly="1"  attrs="{'invisible':[('state','!=','suspendu')]}"/>
                            <field name="date_annulation" readonly="1"  attrs="{'invisible':[('state','!=','annule')]}"/>
                        </group>
                    </group>

<notebook>
	<page string="Historique transaction">
	    <field name="transaction_ids" nolabel="1">
		<tree>
                 <field name="point_vente_id" />
                 <field name="carte_id" />
                 <field name="product_ids" />
                 <field name="quantite" />
                 <field name="montant" />
		 <field name="create_date" string="Date de transaction"  />
		</tree>
	    </field>
	</page>
	<page string="Historique modification">
	    <field name="log_ids" nolabel="1" create="false">
		<tree>
                 <field name="acteur_name" />
                 <field name="champ" />
                 <field name="old_version" />
                 <field name="new_version" />
                 <field name="create_date" string="Date de modification" />
		</tree>
		<form>
		<group>
			<group>
                 <field name="acteur_name" />
                 <field name="champ" />
                 <field name="create_date" string="Date de modification" />
			</group>
			<group>
                 <field name="old_version" />
                 <field name="new_version" />
			</group>
		</group>
		</form>
	    </field>
	</page>

</notebook>
                </form>
            </field>
        </record>


        <!-- tree -->
        <record id="tree_gakd_agent" model="ir.ui.view">
            <field name="name">Liste des agents</field>
            <field name="model">gakd.agent</field>
            <field name="arch" type="xml">
<tree string="Agent" decoration-success="state in ('brouillon','activee')" decoration-danger="state in ('suspendu','annule')">
    <field name="name"/>
    <field name="point_vente_id"/>
    <field name="matricule"/>
    <field name="fonction"/>
    <field name="telephone"/>
    <field name="create_date" string="Date de création"  />
    <field name="state" />
</tree>
            </field>
        </record>


        <record id="gakd_agent_action_tree" model="ir.actions.act_window">
            <field name="name">Liste des agents</field>
            <field name="res_model">gakd.agent</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Agent ...</field>
        </record>

        <record id="view_agent_point_search" model="ir.ui.view">
            <field name="name">agent.search</field>
            <field name="model">gakd.agent</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <searh>
                    <field name="name"></field>
                    <group expand="0" string="Point de vente">
                    <filter string="Point de vente" domain="[]" context="{'group_by':'point_vente_id'}"/>
                    </group>
                </searh>
            </field>
    	</record>




    </data>
</odoo>
