<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Form -->
        <record id="res_tran_openacadmy_form" model="ir.ui.view">
            <field name="name">locations</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="before">
                <field name="typedeEmp" attrs="{'invisible':[('usage','!=','internal')],'required':[('usage','=','internal')]}"/>
                     <field name="camion_id"   attrs="{'invisible':[('typedeEmp','!=','camion')],'required':[('typedeEmp','=','camion')]}"/>
                    <field name="point_vente_id"   attrs="{'invisible':[('typedeEmp','!=','point')],'required':[('typedeEmp','=','point')]}"/>
                    
                </xpath>
            </field>
        </record>
    </data>
    </odoo>