<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	<record id="akad_product_product_qte_form_view2" model="ir.ui.view">
		<field name="name">product.templ.form</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
		<field name="arch" type="xml">
			<xpath expr="//header/button[2]" position="attributes">
			<attribute name="groups">gakd.group_gakd_stock</attribute>              
            </xpath>
            <xpath expr="//header/button[last()]" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>              
            </xpath>
            <xpath expr="//field[@name='sale_ok']" position="attributes">
            <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//label[@for='sale_ok']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//field[@name='purchase_ok']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//label[@for='purchase_ok']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <!-- CATEGORIE CONSOMABLE -->
             <xpath expr="//field[@name='categories_consomable']" position="attributes">
                <attribute name="groups">gakd.group_gakd_manager,gakd.group_gakd_adminn</attribute>  
            </xpath>
             <!-- TYPE -->
            <xpath expr="//field[@name='type']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock,hotel_itshore.group_hotel_itshore_admin</attribute>  
            </xpath>
            <!-- categorie interne -->
            <!-- <xpath expr="//field[@name='categ_id']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath> -->
            <xpath expr="//field[@name='categ_id']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable,gakd.group_gakd_adminn</attribute>  
            </xpath>
            <!-- PRIX DE VENTE -->
            <xpath expr="//field[@name='lst_price']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial,hotel_itshore.group_hotel_itshore_admin</attribute>  
            </xpath>
            <!-- COUT -ACHAT -->
            <xpath expr="//field[@name='standard_price']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial,hotel_itshore.group_hotel_itshore_admin</attribute>  
            </xpath>
            <xpath expr="//label[@for='standard_price']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial,hotel_itshore.group_hotel_itshore_admin</attribute>  
            </xpath>
            <!-- CONTROLE FACTURE -->
            <xpath expr="//field[@name='purchase_method']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>
            <!-- Routes -->
            <xpath expr="//field[@name='route_ids']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <!-- POIDS -->
            <xpath expr="//field[@name='weight']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//label[@for='weight']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <!-- VOLUME -->
            <xpath expr="//field[@name='volume']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//label[@for='volume']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <!-- EMPLACEMENT -->
            <!-- <xpath expr="//field[@name='property_stock_procurement']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//field[@name='property_stock_production']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//field[@name='property_stock_inventory']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath> -->
            
            <xpath expr="//group[@name='inventory']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <!-- FOURNISSEUR -->
            <xpath expr="//separator[1]" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>
            <xpath expr="//field[@name='seller_ids']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>
            
            <!-- FACTURATION -->
            <!-- 1 -->
            <!-- <xpath expr="//field[@name='property_account_income_id']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath>
            <xpath expr="//field[@name='taxes_id']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath>
            <xpath expr="//field[@name='property_account_expense_id']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath>
            <xpath expr="//field[@name='supplier_taxes_id']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath>
            <xpath expr="//field[@name='property_account_creditor_price_difference']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath> -->
            <xpath expr="//group[@name='properties']" position="attributes">
                <attribute name="groups">gakd.group_gakd_comptable</attribute>  
            </xpath>
            <!-- 2
            <xpath expr="//field[@name='invoice_policy']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial,hotel_itshore.group_hotel_itshore_admin</attribute>  
            </xpath> -->
            <!-- NOTES -->
            <xpath expr="//group[@name='description']/separator[1]" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>
            <xpath expr="//field[@name='description_sale']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>

            <xpath expr="//group[@name='description']/separator[2]" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>
            <xpath expr="//field[@name='description_purchase']" position="attributes">
                <attribute name="groups">gakd.group_gakd_commercial</attribute>  
            </xpath>
            
            <xpath expr="//group[@name='description']/separator[last()]" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>
            <xpath expr="//field[@name='description_picking']" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock</attribute>  
            </xpath>

            <xpath expr="//notebook/page[2]" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock,gakd.group_gakd_commercial</attribute>  
            </xpath>
            <xpath expr="//notebook/page[last()]" position="attributes">
                <attribute name="groups">gakd.group_gakd_stock,gakd.group_gakd_commercial</attribute>  
            </xpath>
            
		</field>
	</record>
    </data>
</odoo>