<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>
    <data noupdate="1">

        <!-- Email Template For Hotel Reservation -->
        <record id="mail_template_hotel_itshore_reservation3" model="mail.template">
            <field name="name">Reservation-Send by Email</field>
            <field name="email_from">${(object.warehouse_id.partner_id.email or
                '')}
            </field>
            <field name="subject">Hotel Reservation Detail</field>
            <field name="partner_to">${(object.partner_id.id or '')}</field>
            <field name="model_id"
                ref="hotel_reservation.model_hotel_reservation" />
            <field name="auto_delete" eval="True" />
            <field name="body_html"><![CDATA[
                <h2 style="text-align: center;border-style: double;">Confirmation de Réservation</h2>
                <br/>
                <p>Chère Madame, Cher Monsieur,</p>
                <p>Nous vous remercions pour votre intérêt pour la résidence-hôtel
                Arnhotel Abidjan et sommes honorés de recevoir votre demande de réservation que nous confirmons  comme suit :</p>
                <br/>
                <table>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Date d'arrivée:</td>
                        <td>${object.reservation_line[0].checkin}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Date de départ:</td>
                        <td>${object.reservation_line[0].checkout}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Nuitées:</td>
                        <td>${object.reservation_line[0].number_of_dayes}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Type de chambre :</td>
                        <td>${object.reservation_line[0].categ_id.display_name}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Tarif :</td>
                        <td>${object.total_cost1}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Nombre de personnes:</td>
                        <td>${object.total_guest}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Méthode de garantie: </td>
                        <td>${object.meal_type}</td>
                    </tr>
                
                </table>
                <p>Le tarif mentionné ci-dessus comprend le petit-déjeuner buffet, l'accès à Internet de base, 18%, de TVA et la taxe de séjour.</p>
                <p>Nous vous rappelons respectueusement que notre heure habituelle d’enregistrement est fixée à 14h00 et celle du départ à midi. 
                    L'enregistrement anticipé et le départ tardif sont disponibles sur demande et seront facturés.<br/>
                    Les arrivées avant 10h00 doivent être préenregistrées et facturées à partir de la nuit précédente 
                    pour garantir la disponibilité de la chambre. Nous souhaitons vous informer que, conformément aux exigences gouvernementales,
                    tous les clients séjournant à l'hôtel doivent présenter une pièce d'identité valide au moment de l'enregistrement. </p>
                <p>Veuillez noter que la réservation de votre chambre est garantie pour le jour de votre arrivée. Vous pouvez annuler ou 
                    modifier votre réservation sans pénalité jusqu'à 15h00 GMT, trois jours avant la date d'arrivée.<br/>
                    En cas de non-arrivée ou d'annulation tardive après 15h00 GMT trois jours avant l'arrivée, l'hôtel se réserve le 
                    droit de facturer  une pénalité égale à  la première nuit.</p>
                <p>La résidence-hôtel Arnhotel accepte uniquement les cartes de crédit Visa et Mastercard.</p>
                <p>Veuillez noter que la connexion Internet de base est gratuite et que les frais de connexion à 
                    Internet haut débit sont de  . . . . . . pour une heure, de . . . . . . pour deux heures et de . . . . . . pour 24 heures  . . . . . . par semaine et  . . . . . . par mois.</p>
                <p>Il est interdit d'apporter de la nourriture ou des boissons dans l'hôtel de l'extérieur.</p>
                <p>Transfert Aéroport-Hôtel : Nous offrons avec plaisir un service de navette gratuite de l’aéroport à notre hôtel.
                    Veuillez nous fournir les détails de votre vol. 
                    L'annulation gratuite de ce service nécessite un préavis d'au moins trois heures.</p>
                <p>Pour toute demande complémentaire, n'hésitez pas à nous contacter directement à :<br/>
                    Tél +22522459838 ou +225 22459839 ou email : n.cisse@arnhotel.groupeakad.com<br/>
                    Espérant vous accueillir très bientôt à Arnhotel Abidjan, nous vous souhaitons d’avance la bienvenue et
                    restons à votre disposition pour tout renseignement complémentaire dont vous aurez besoin.</p>

                <p>Cordialement,</p>
                <b>Mariéme Cissé<br/>
                Directeur d’hébergement Arnhotel Abidjan</b>
             ]]></field>
        </record>

        <!-- Email Template For Hotel Reservation Reminder Before 24 Hours -->
        <record id="mail_template_reservation_reminder_24hrs"
            model="mail.template">
            <field name="name">Reservation Reminder Before 24hrs</field>
            <field name="email_from">${(object.warehouse_id.partner_id.email or
                '')}</field>
            <field name="subject">Hotel Reservation Reminder</field>
            <field name="partner_to">${(object.partner_id.id or '')}</field>
            <field name="model_id"
                ref="hotel_reservation.model_hotel_reservation" />
            <field name="auto_delete" eval="True" />
            <field name="body_html"><![CDATA[
                <p><left>Hello <strong>${object.partner_id.name}</strong>.</left></p>
                <p><left>Greetings from <strong>${object.warehouse_id.name} Hotel</strong>.</left></p>
                <p>This email is for reminding you that the Reservation at the <strong>${object.warehouse_id.name} Hotel</strong>.&nbsp;
                   % if object.warehouse_id.partner_id.city:
                   <strong>${object.warehouse_id.partner_id.city}</strong>,&nbsp;
                   % endif
                   % if object.warehouse_id.partner_id.country_id.name:
                   <strong>${object.warehouse_id.partner_id.country_id.name}</strong>.&nbsp;
                   % endif
                    Your checkin has been confirmed on Date <strong>${object.date_order}</strong>.
                   Please find all the details regarding to the reservation as listed below:
                </p>
                <br/>
                &nbsp;&nbsp;<strong>Details :</strong><br/>
                <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
                &nbsp;&nbsp;Name Of Guest : <strong>${object.partner_id.name}</strong><br />
                &nbsp;&nbsp;Date Of Arrival : <strong>${object.checkin}</strong><br />
                &nbsp;&nbsp;Date Of Departure : <strong>${object.checkout}</strong><br />
                &nbsp;&nbsp;Reservation Number : <strong>${object.reservation_no}</strong><br />
                &nbsp;&nbsp;Number Of Persons : <strong>${object.adults}</strong> Adults and <strong>${object.children}</strong> Childrens<br />
                </p>
                &nbsp;&nbsp;<strong>Rooms Rates Per Night :</strong><br/>
                <br/>
                <table border="1" cellpadding="4" style="margin-left: 30px;">
                        <tr>
                            <th>Room No</th>
                            <th>Amount</th>
                        </tr>
                        %for line in object.reservation_line:
                            %for line2 in line.reserve:
                                <tr >
                                    <td>${line2.product_id.name}</td>
                                    <td>${line2.product_id.list_price}</td>
                                </tr>
                            %endfor
                        %endfor
                </table>
               <br />
               <p>We would appreciate it if you could let us know in case there are any changes in your schedule or program.
                  Please inform us immediately, so that we can refund your money according to Hotel policies.
                  We are sure that you will find our services satisfactory. We look forward to providing you quality
                  services at our hotel.
               </p>
               <br />
               <strong>Best Regards<strong>,<br />
               <br />
               <strong>Reservations Team <strong><br />
               [<strong>${object.warehouse_id.name} Hotel</strong>]<br />
               % if object.warehouse_id.partner_id.street:
               <strong>${object.warehouse_id.partner_id.street}</strong><br />
               % endif
               % if object.warehouse_id.partner_id.city:
               <strong>${object.warehouse_id.partner_id.city}</strong>,<br />
               % endif
               % if object.warehouse_id.partner_id.country_id.name:
               <strong>${object.warehouse_id.partner_id.country_id.name}</strong>,<br />
               % endif
               <br />
               % if object.warehouse_id.partner_id.website:
               <strong>${object.warehouse_id.partner_id.website}</strong> <br />
               % endif
             ]]></field>
        </record>

    </data>
</odoo>