<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form -->
        <record id="wizard_room_par_category_wizard_form" model="ir.ui.view">
            <field name="name">Disponibilité des Chambres</field>
            <field name="model">hotel.room_par_category_wizard</field>
            <field name="arch" type="xml">
                <form >
                <field name="id" invisible="1"/>
                    <group>
                        
                            <field name="date_debut" required="1" string="Date début"/>
                        <field name="date_fin" required="1" string="Date fin"/>
                       
                    </group>
                <footer>
                    <button name="print_report" string="Imprimer" type="object" class="oe_highlight"/>
                   
                    <button string="Annuler" class="oe_link" special="cancel"/>
                </footer>
                </form>
            </field>
        </record>
        <act_window
            id="report_room_par_category_wizard_act"
            name="Disponibilité des Chambres"
            res_model="hotel.room_par_category_wizard"
            src_model="hotel.room_par_category_wizard"
            view_mode="form"
            target="new"
            view_type="form"/>
               <menuitem
                    name="Disponibilité des Chambers " id="menu_hotel_room_par_category123"
                    action="report_room_par_category_wizard_act" 
                      parent="hotel.hotel_report_menu" />
    </data>
</odoo>
    
