<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form -->
         <record id="contrat_dubai_form_1" model="ir.ui.view">
            <field name="name">Contracts</field>
            <field name="model">dubai.contrat</field>
            <field name="arch" type="xml">
            <form string="Contrat" >
            <sheet>
                <group>
                        <group>
                                    <field name="reference"/>
                                    <field name="type_de_contrat"/>
                                    <field name="date_debut"/>
                                   
                                      <field name="currency"/>
                                    <field name="incoterm_id"/>
                                    <field name="mode_de_paiement"/>
                                     
                                    <!-- <field name="delai_de_pay"/> -->
                        </group>
                        <group>
                                    <field name="partner" string='Stockholder'/>
                                    <field name="lieu"/>
                                
                                    <field name="date_fin"/>
                                    <field name="taux"/>
                                     <field name="mode_de_transport"/>
                                     <field name="term"/>
                                    
                                  
                                    
                        </group>
                     
                
            </group> 
              <notebook>
                  <page string="Products" name="k">
                     
                         <field name="line_ids" nolabel='1' >
 
  

                        <tree editable='top'>
                                <field name="product_id"/>
                                <field name="qte_stard"/>
                                <field name="unit"/>
                                <field name="prix" domain="[('type_de_prix','=','none')]"/>
                             
                                    <field name="amount" invisible='1'/>
                                    <field name="qte"/>
                                
                        </tree>
                    </field>
                    
                  </page>
                <page string="Transactions" name="h">
                      <field name="purchase" nolabel='1' readonly='1' >


                        
                    </field>
                  </page>
              </notebook>
                 
               
             
               </sheet> 
            </form > 
            </field>
                 
        </record>

  <!-- dubai.contrat tree view -->
  <record id="dubai_contrat_view_tree" model="ir.ui.view">
      <field name="name">Contracts</field>
      <field name="model">dubai.contrat</field>
      <field name="arch" type="xml">
          <tree>
              <field name="reference"/>
               <field name="type_de_contrat"/>
                  <field name="partner" string='Stockholder'/>
                                   
                <field name="date_debut"/>
                 <field name="date_fin"/>
                 <field name="qty"/>
                 <field name="amount"/>
                    <field name="currency"/>
          </tree> 
      </field>
  </record>

    <record id="dubai_contrat_view_search1" model="ir.ui.view">
            <field name="name">dubai.contrat.search</field>
            <field name="model">dubai.contrat</field>
            <field name="arch" type="xml">
                <search string="Search Contrat">
                    <field name="reference"/>
                    <field name="partner" />
                    <field name="type_de_contrat"/>
                    <field name="date_debut"/>
                   <field name="date_fin"/>
                    <group expand="0" string="Group By">
                   
                     <filter name="groupby_Camion" string="Stockholder"  context="{'group_by':'partner'}" />
                        
               
                        <filter name="groupby_Camion" string="Type de contrat"  context="{'group_by':'type_de_contrat'}" />
                        
                        <filter name="groupby_year_debut" context="{'group_by': 'date_debut:year'}" string="année debut"
                            help="Group Students by Year" />
                        <filter name="groupby_month_debut" context="{'group_by': 'date_debut:month'}" string="Mois debut"
                        help="Group Students by month" />
                        
                        
                         <filter name="groupby_year_fin" context="{'group_by': 'date_fin:year'}" string="année fin "
                            help="Group Students by  month " />
                        <filter name="groupby_month_fin" context="{'group_by': 'date_fin:month'}" string="Mois fin "/>
                   
                    </group>
                </search>
            </field>
        </record>
  <!-- dubai.contrat action window -->
  <record id="dubai_contrat_action" model="ir.actions.act_window">
      <field name="name">Contracts</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">dubai.contrat</field>
      <field name="view_mode">tree,form</field>
      <field name="view_type">form</field>
      <field name="help" type="html">
          <p class="oe_view_nocontent_create">
              <!-- Add Text Here -->
          </p><p>
              <!-- More details about what a user can do with this object will be OK --> 
          </p>
      </field>
  </record>
  
  <!-- dubai.contrat.line.listdesprix form view -->
  <record id="dubai_contrat_line_listdesprix_view_form" model="ir.ui.view">
      <field name="name">dubai.contrat.line.listdesprix.view.form</field>
      <field name="model">dubai.contrat.line.listdesprix</field>
      <field name="arch" type="xml">
          <form string="">
              <sheet>
                  <group>
                     <field name="type_de_prix"/>
                     <field name="prix"  attrs="{'invisible':[('type_de_prix','=','formule')]}" />
                     <field name="formuls"  attrs="{'invisible':[('type_de_prix','=','fixe')]}">
                        <tree  editable='top'>
                        <field name="obj_name"/>
                        <field name="type"/>
                        <field name="tot"/>

                        </tree>
                      </field>
                      
                  </group>
              </sheet>
          </form>
      </field>
  </record>
  <!-- dubai.contrat.line.listdesprix_method form view -->
  <record id="listdesprix_methodname_view_form" model="ir.ui.view">
      <field name="name">dubai.contrat.line.listdesprix_methodname.view.form</field>
      <field name="model">dubai.contrat.line.listdesprix_methodname</field>
      <field name="arch" type="xml">
          <form string="">
              <sheet>
                  <group>
                   <field name="name"/>
                      
                  </group>
              </sheet>
          </form>
      </field>
  </record>
    </data>
</odoo>