<openerp>
    <data>
        <template id="assets_backend" name="im_chat_printx assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">     
                <link rel="stylesheet" href="/ged/static/css/style.css"/>
                <link rel="stylesheet" href="/ged/static/css/dataTables.bootstrap.min.css"/>
                <link rel="stylesheet" href="/ged/static/css/bootstrap.min.css"/>
                <script type="text/javascript" src="/ged/static/js/jquery.dataTables.min.js"></script>
                <script type="text/javascript" src="/ged/static/js/dataTables.bootstrap.min.js"></script>
                <script type="text/javascript" src="/ged/static/js/resource.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
