<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

 <record id="rule_gakd_model_res_user" model="ir.rule">
            <field name="name">Client Access</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_client'))]"/>
            <field name="domain_force">[('id','=',user.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_carte" model="ir.rule">
            <field name="name">Carte Access</field>
            <field name="model_id" ref="model_gakd_carte"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_client'))]"/>
            <field name="domain_force">[('owner_id','=',user.partner_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_transfert" model="ir.rule">
            <field name="name">Transfert Access</field>
            <field name="model_id" ref="model_gakd_sold_transfert"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_client'))]"/>
            <field name="domain_force">[('compte','=',user.partner_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="True" name="perm_create"/>
        </record>

        <record id="rule_gakd_model_tresorier" model="ir.rule">
            <field name="name">Tresorier Access</field>
            <field name="model_id" ref="model_gakd_chargeur"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_chargeur'))]"/>
            <field name="domain_force">[('access.id','=',user.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_versement" model="ir.rule">
            <field name="name">Caissier Versement</field>
            <field name="model_id" ref="model_gakd_versement"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_sous_chargeur'))]"/>
            <field name="domain_force">[('access.id','=',user.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

        <record id="rule_gakd_model_recharge" model="ir.rule">
            <field name="name">Caissier Recharge</field>
            <field name="model_id" ref="model_gakd_historique"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_sous_chargeur'))]"/>
            <field name="domain_force">[('sous_chargeur.access.id','=',user.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

        
        <record id="rule_gakd_model_Product" model="ir.rule">
            <field name="name">Product </field>
            <field name="model_id" ref="model_product_product"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

        <!--<record id="rule_gakd_model_product_category" model="ir.rule">
            <field name="name">Categorie article</field>
            <field name="model_id" ref="stock.model_product_category"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>-->
        
        <record id="rule_gakd_model_PARTNER" model="ir.rule">
            <field name="name">PARTNER </field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

        <record id="rule_gakd_model_stock_picking" model="ir.rule">
            <field name="name">Employe</field>
            <field name="model_id" ref="stock.model_stock_picking"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_chargeur" model="ir.rule">
            <field name="name">Employe</field>
            <field name="model_id" ref="model_gakd_chargeur"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_sous_chargeur" model="ir.rule">
            <field name="name">Employe</field>
            <field name="model_id" ref="model_gakd_sous_chargeur"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_employe" model="ir.rule">
            <field name="name">Employe</field>
            <field name="model_id" ref="hr.model_hr_employee"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

        <record id="rule_gakd_model_fleet_vehicle" model="ir.rule">
            <field name="name">Employe</field>
            <field name="model_id" ref="fleet.model_fleet_vehicle"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>



        <record id="rule_gakd_model_pos" model="ir.rule">
            <field name="name">POS </field>
            <field name="model_id" ref="model_gakd_point_vente"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

        <record id="rule_gakd_model_carte22" model="ir.rule">
            <field name="name">Carte </field>
            <field name="model_id" ref="model_gakd_carte"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_customer" model="ir.rule">
            <field name="name">Customer </field>
            <field name="model_id" ref="model_gakd_customer"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_product_template" model="ir.rule">
            <field name="name">Product</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <!--<record id="rule_gakd_model_product_category" model="ir.rule">
            <field name="name">Categorie article</field>
            <field name="model_id" ref="product.model_product_category"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>-->
        <record id="rule_gakd_model_transfert" model="ir.rule">
            <field name="name">Transfert</field>
            <field name="model_id" ref="model_gakd_transfert"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_agent" model="ir.rule">
            <field name="name">Agent</field>
            <field name="model_id" ref="model_gakd_agent"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_tv_print" model="ir.rule">
            <field name="name">TV PRINT</field>
            <field name="model_id" ref="model_gakd_tv_print"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_ticket_valeur" model="ir.rule">
            <field name="name">TICKET VALEUR</field>
            <field name="model_id" ref="model_gakd_ticket_valeur"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_tv_type" model="ir.rule">
            <field name="name">TV TYPE</field>
            <field name="model_id" ref="model_gakd_tv_type"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_type_carte" model="ir.rule">
            <field name="name">TYPE CARTE</field>
            <field name="model_id" ref="model_gakd_type_carte"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_carte_consommation" model="ir.rule">
            <field name="name">CONSOMMATION</field>
            <field name="model_id" ref="model_gakd_carte_consommation"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_PARTNER" model="ir.rule">
            <field name="name">PARTNER </field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_Product" model="ir.rule">
            <field name="name">Product </field>
            <field name="model_id" ref="model_product_product"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_transfer" model="ir.rule">
            <field name="name">Trensfert</field>
            <field name="model_id" ref="model_gakd_transfert"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
         <record id="rule_gakd_model_stock" model="ir.rule">
            <field name="name">Stock</field>
            <field name="model_id" ref="stock.model_stock_picking"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
         <record id="rule_gakd_model_versement" model="ir.rule">
            <field name="name">Versement</field>
            <field name="model_id" ref="model_gakd_versement"/>
            <field name="domain_force">[('company_id','=',user.company_id.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_hotel_model_pos_order" model="ir.rule">
            <field name="name">Order POS</field>
            <field name="model_id" ref="point_of_sale.model_pos_order"/>
            <field name="domain_force">[('create_uid.id','=',user.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>
        <record id="rule_gakd_model_sous_chargeurr" model="ir.rule">
            <field name="name">Caissier Access</field>
            <field name="model_id" ref="model_gakd_sous_chargeur"/>
            <field name="groups" eval="[(4,ref('gakd.group_gakd_sous_chargeur'))]"/>
            <field name="domain_force">[('access.id','=',user.id)]</field>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
            <field eval="True" name="perm_read"/>
            <field eval="False" name="perm_create"/>
        </record>

    </data>
</odoo>
    
